{
    "manifest_version": 3,
    "name": "Color Vision Enhancer",
    "version": "1.0",
    "description": "Optimize website colors for users with color blindness",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "commands": {
      "toggle-enhancement": {
        "suggested_key": {
          "default": "Ctrl+Shift+E",
          "mac": "Command+Shift+E"
        },
        "description": "Toggle color enhancement"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }]
  }
  